
POM_GROUP=com.github.qs00019
POM_ARTIFACTID=messnative
POM_VERSION=1.0.1
POM_PACKAGING=aar

POM_LOCAL_URL = file://F://repo/

POM_URL=https\://github.com/qs00019/MessNative
POM_DESCRIPTION=""

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_SCM_CONNECTION=scm\:git@github.com\:qs00019/MessNnative.git
POM_DEVELOPER_ID=qs00019
POM_DEVELOPER_NAME=qs00019
POM_DEVELOPER_EMAIL=qs00019@qq.com
